<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Admin Dashboard</title>
</head>
<body>
    <sidebar>
        <img src="./Icons/view-grid.svg">
        <p>Dashboard</p>
        <p></p>
        <p></p>
        <img src="./Icons/home.svg">
        <p>Home</p>
        <img src="./Icons/card-account-mail-outline.svg">
        <p>Profile</p>
        <img src="./Icons/message.svg">
        <p>Messages</p>
        <img src="./Icons/clock-time-three-outline.svg">
        <p>History</p>
        <img src="./Icons/file-multiple-outline (1).svg">
        <p>Tasks</p>
        <img src="./Icons/account-group.svg">
        <p>Communities</p>
        <p></p>
        <p></p>
        <img src="./Icons/cog.svg">
        <p>Settings</p>
        <img src="./Icons/face-agent.svg">
        <p>Support</p>
        <img src="./Icons/shield-lock.svg">
        <p>Privacy</p>
        <p>&nbsp</p>
    </sidebar>
    <mainPanel>
        <headBar>
            <searchbar>
                <img src="./Icons/magnify.svg">
                <span></span>
            </searchbar>
            <profile>
                <img src="./Icons/bell-ring-outline.svg">
                <img src="./Icons/99130418.jpg" id="profile-icon">
                Charbel El Bateh
            </profile>
            <intro>
                <img src="./Icons/99130418.jpg" id="profile">
                <p>
                    Hi there,<br>
                    Charbel El Bateh (@CharbelElBateh)
                </p>
            </intro>
            <buttons>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </buttons>
        </headBar>
        <panel>
            <projects>
                <t class="div1">Your projects</t>
                <block class="div2">
                    <info>
                        <h4>Super Cool Project</h4>
                        <p class="description">
                            Sed tempus ut lacus ut scelerisque.<br>
                            Suspendisse sollicitudin nibh erat, id facilisis felis accusam nec.
                        </p>
                    </info>
                    <icons>
                       <img src="./Icons/star-plus-outline.svg"></img>
                       <img src="./Icons/eye-plus-outline.svg"></img>
                       <img src="./Icons/share-variant-outline.svg"></img>
                    </icons>
                </block>
                <block class="div3">
                    <info>
                        <h4>Super Cool Project</h4>
                        <p class="description">
                            Sed tempus ut lacus ut scelerisque.<br>
                            Suspendisse sollicitudin nibh erat, id facilisis felis accusam nec.
                        </p>
                    </info>
                    <icons>
                       <img src="./Icons/star-plus-outline.svg"></img>
                       <img src="./Icons/eye-plus-outline.svg"></img>
                       <img src="./Icons/share-variant-outline.svg"></img>
                    </icons>
                </block>
                <block class="div4">
                    <info>
                        <h4>Super Cool Project</h4>
                        <p class="description">
                            Sed tempus ut lacus ut scelerisque.<br>
                            Suspendisse sollicitudin nibh erat, id facilisis felis accusam nec.
                        </p>
                    </info>
                    <icons>
                       <img src="./Icons/star-plus-outline.svg"></img>
                       <img src="./Icons/eye-plus-outline.svg"></img>
                       <img src="./Icons/share-variant-outline.svg"></img>
                    </icons>
                </block>
                <block class="div5">
                    <info>
                        <h4>Super Cool Project</h4>
                        <p class="description">
                            Sed tempus ut lacus ut scelerisque.<br>
                            Suspendisse sollicitudin nibh erat, id facilisis felis accusam nec.
                        </p>
                    </info>
                    <icons>
                       <img src="./Icons/star-plus-outline.svg"></img>
                       <img src="./Icons/eye-plus-outline.svg"></img>
                       <img src="./Icons/share-variant-outline.svg"></img>
                    </icons>
                </block>
                <block class="div6">
                    <info>
                        <h4>Super Cool Project</h4>
                        <p class="description">
                            Sed tempus ut lacus ut scelerisque.<br>
                            Suspendisse sollicitudin nibh erat, id facilisis felis accusam nec.
                        </p>
                    </info>
                    <icons>
                       <img src="./Icons/star-plus-outline.svg"></img>
                       <img src="./Icons/eye-plus-outline.svg"></img>
                       <img src="./Icons/share-variant-outline.svg"></img>
                    </icons>
                </block>
                <block class="div7">
                    <info>
                        <h4>Super Cool Project</h4>
                        <p class="description">
                            Sed tempus ut lacus ut scelerisque.<br>
                            Suspendisse sollicitudin nibh erat, id facilisis felis accusam nec.
                        </p>
                    </info>
                    <icons>
                       <img src="./Icons/star-plus-outline.svg"></img>
                       <img src="./Icons/eye-plus-outline.svg"></img>
                       <img src="./Icons/share-variant-outline.svg"></img>
                    </icons>
                </block>
            </projects>
            <sidepanel2>
                <t class="div1">
                    Announcements
                </t>
                <announcements class="div2">
                    <h4>Site Maintenance</h4>
                    <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
                    <h4 class="middleTop">Community Share Day</h4>
                    <p class="middleBottom">Nam wel lectus tincidunt, rutrum nulla eu, omare libero. Aliquam dictum accusam portitor...</p>
                    <h4>Updated Privacy Policy</h4>
                    <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                </announcements>
                <t class="div3">
                    <p>Trending</p>
                </t>
                <trending class="div4">
                    <user>
                        <img src="./Icons/99130418.jpg" id="profile">
                        <info>
                            <p>@tegan</p>
                            World Peace Builder
                        </info>
                    </user>
                    <user>
                        <img src="./Icons/99130418.jpg" id="profile">
                        <info>
                            <p>@morgan</p>
                            Super Cool Project
                        </info>
                    </user>
                    <user>
                        <img src="./Icons/99130418.jpg" id="profile">
                        <info>
                            <p>@Kendall</p>
                            Life Changing App
                        </info>
                    </user>
                    <user>
                        <img src="./Icons/99130418.jpg" id="profile">
                        <info>
                            <p>@alex</p>
                            No Traffic Maker
                        </info>
                    </user>
                </trending>
            </sidepanel2>
        </panel>
    </mainPanel>
</body>
</html>